# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j8"


GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/"

ACCEPT_LICENSE="* -@EULA"

GRUB_PLATFORMS="efi-64"


VIDEO_CARDS="nvidia"

USE="emacs \
tk \
subversion \
highlight \
glade \
bitmap \
latex \
vala \
graphviz \
examples \
python \
ffmpeg \
postscript \
llvm \
collada \
cuda \
lapack \
nfs \
libssh \
lxc \
nfs \
numa \
virt-network \
fuse \
archive \
aalib \
bluray \
faad \
fdk \
sdl-image \
theora \
ogg \
upnp \
vnc \
zeroconf \
v4l \
java \
gnuplot \
postgres \
sourceview \
mono \
openal \
gtk3 \
ozone \
gles2 \
vulkan \
zsh-completion \
json \
tcl \
extras \
perl \
racket \
ruby \
gpg \
games \
sound \
libxml2 \
tools \
threads \
addc \
winbind \
samples \
net45 \
net40 \
developer \
default-compiler-rt \
default-libcxx \
default-lld \
gconf \
gfile \
gsettings \
gzip-el \
sqlite \
mbox \
ldap \
slang \
pop \
go \
objc \
objc++ \
objc \
ipython \
imaging \
ipython \
mathml \
pyglet \
matplotlib \
notebook \
spice \
ssh \
usbredir \
vhost-user-fs \
vte \
fftw \
headless \
jpeg2k \
opensubdiv \
sndfile \
layers \
aacs \
processviewer \
source-highlight \
installsources
nvenc \
x265 \
midi \
rdp \
corefonts \
cpudetection \
timidity \
Xaw3d \
dynamic-loading \
harfbuzz \
kerberos \
mailutils \
motif \
toolkit-scroll-bars \
wide-int \
xft \
xwidgets \
yaml \
fontconfig \
opencl \
raw \
webp \
wmf \
zip \
llvm-libunwind \
-cups \
upnp-av
"










QEMU_USER_TARGETS="aarch64 alpha arm armeb i386 m68k mips mips64 mips64el mipsel mipsn32 mipsn32el ppc ppc64 riscv32 riscv64 x86_64"

QEMU_SOFTMMU_TARGETS="aarch64 alpha arm armeb i386 m68k mips mips64 mips64el mipsel mipsn32 mipsn32el ppc ppc64 riscv32 riscv64 x86_64"


LLVM_TARGETS="AMDGPU BPF NVPTX X86 AArch64 ARM AVR Hexagon Lanai MSP430 Mips PowerPC RISCV Sparc SystemZ WebAssembly XCore"

L10N="en en-US"

PORTAGE_TMPDIR="/mnt/sda1/tmp/"
DISTDIR="/mnt/sda1/programming/gentoo/distfiles/"
